# Jupyter development environment
FROM nvidia/cuda:11.8-devel-ubuntu20.04

# Prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.8 \
    python3-pip \
    python3-dev \
    git \
    curl \
    wget \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libgtk-3-0 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Set Python path
ENV PYTHONPATH=/app

# Install Python dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Install PyTorch with CUDA support
RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# Install Jupyter and development tools
RUN pip3 install \
    jupyter \
    jupyterlab \
    ipywidgets \
    plotly \
    bokeh \
    streamlit \
    gradio \
    ipykernel \
    nbconvert \
    nbformat \
    ipython

# Create notebooks directory
RUN mkdir -p /app/notebooks

# Set up Jupyter configuration
RUN jupyter lab --generate-config

# Expose port
EXPOSE 8888

# Default command
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--allow-root", "--no-browser", "--port=8888"]